{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agola Color Schemes",
		"All Autocomplete",
		"Anaconda",
		"Asciidoctor",
		"ayu",
		"Babel",
		"Colorsublime",
		"DeleteBlankLines",
		"Djaneiro",
		"Django",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent XML",
		"Inspired GitHub Color Scheme",
		"JsonTree",
		"JsPrettier",
		"LESS",
		"MarkdownPreview",
		"Material Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Python Breakpoints",
		"PyYapf Python Formatter",
		"React IDE",
		"RestructuredText Improved",
		"Seti_UI",
		"SideBarEnhancements",
		"Sourcetrail",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"SublimeLog",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces",
		"TypeScript"
	]
}
